
Nome: grafo_teste.txt
Qualidade: 667.389
repetições: 2500
Alpha: 0
Tempo decorrido: 1.9302 segundos
--------------------


Nome: grafo_teste.txt
Qualidade: 658.329
repetições: 2500
Alpha: 0
Tempo decorrido: 1.03534 segundos
--------------------


Nome: grafo_teste.txt
Qualidade: 667.389
repetições: 2500
Alpha: 0
Tempo decorrido: 0.884244 segundos

Rota: 
[0] - 24P(7.07107)CR(2) - 4P(23.7697)CR(10) - 7P(40.4969)CR(16) - 2P(8.24621)CR(28) - 13P(10.0499)CR(47) - 17P(9.48683)CR(68) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
[1] - 3P(77.8781)CR(79) - 1P(0)CR(100) - 
[2] - 12P(8.544)CR(6) - 5P(12.8062)CR(20) - 29P(12.7279)CR(39) - 9P(19.2094)CR(54) - 10P(58.4209)CR(60) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[3] - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 18P(2.23607)CR(2) - 20P(5.38516)CR(21) - 32P(9)CR(45) - 22P(17.8045)CR(54) - 14P(14)CR(66) - 8P(16.4924)CR(82) - 27P(21.095)CR(98) - 1P(0)CR(100) - 
Qualidade: 667.389

--------------------

