----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0.3
Tentativas sem solução viavel 0
Tempo decorrido: 0.812061 segundos

Rota: 
[0] - 3P(41.1096)CR(7) - 18P(50.4876)CR(28) - 13P(10.0499)CR(47) - 17P(9.48683)CR(68) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
[1] - 12P(8.544)CR(67) - 5P(97.5807)CR(81) - 1P(0)CR(100) - 
[2] - 26P(16.1555)CR(6) - 11P(17.1172)CR(30) - 16P(19.6469)CR(38) - 30P(21.0238)CR(60) - 6P(21.3776)CR(62) - 21P(35.7351)CR(69) - 15P(10.7703)CR(77) - 28P(25.9615)CR(80) - 1P(0)CR(100) - 
[3] - 10P(4.24264)CR(8) - 23P(17.2047)CR(24) - 19P(9.43398)CR(28) - 9P(12.7279)CR(29) - 29P(19.9249)CR(35) - 24P(7.07107)CR(50) - 4P(23.7697)CR(58) - 7P(32.1403)CR(64) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 20P(5.38516)CR(2) - 32P(9)CR(26) - 22P(17.8045)CR(35) - 14P(22.4722)CR(47) - 2P(13)CR(63) - 8P(16.4924)CR(82) - 27P(21.095)CR(98) - 1P(0)CR(100) - 
Qualidade: 658.329

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0.3
Tentativas sem solução viavel 0
Tempo decorrido: 0.912091 segundos

Rota: 
[0] - 3P(41.1096)CR(7) - 18P(50.4876)CR(28) - 13P(10.0499)CR(47) - 17P(9.48683)CR(68) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
[1] - 12P(8.544)CR(67) - 5P(97.5807)CR(81) - 1P(0)CR(100) - 
[2] - 26P(16.1555)CR(6) - 11P(17.1172)CR(30) - 16P(19.6469)CR(38) - 30P(21.0238)CR(60) - 6P(21.3776)CR(62) - 21P(35.7351)CR(69) - 15P(10.7703)CR(77) - 28P(25.9615)CR(80) - 1P(0)CR(100) - 
[3] - 10P(4.24264)CR(8) - 23P(17.2047)CR(24) - 19P(9.43398)CR(28) - 9P(12.7279)CR(29) - 29P(19.9249)CR(35) - 24P(7.07107)CR(50) - 4P(23.7697)CR(58) - 7P(32.1403)CR(64) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 20P(5.38516)CR(2) - 32P(9)CR(26) - 22P(17.8045)CR(35) - 14P(22.4722)CR(47) - 2P(13)CR(63) - 8P(16.4924)CR(82) - 27P(21.095)CR(98) - 1P(0)CR(100) - 
Qualidade: 658.329

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0.3
Tentativas sem solução viavel 0
Tempo decorrido: 0.849693 segundos

Rota: 
[0] - 3P(41.1096)CR(7) - 18P(50.4876)CR(28) - 13P(10.0499)CR(47) - 17P(9.48683)CR(68) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
[1] - 12P(8.544)CR(67) - 5P(97.5807)CR(81) - 1P(0)CR(100) - 
[2] - 26P(16.1555)CR(6) - 11P(17.1172)CR(30) - 16P(19.6469)CR(38) - 30P(21.0238)CR(60) - 6P(21.3776)CR(62) - 21P(35.7351)CR(69) - 15P(10.7703)CR(77) - 28P(25.9615)CR(80) - 1P(0)CR(100) - 
[3] - 10P(4.24264)CR(8) - 23P(17.2047)CR(24) - 19P(9.43398)CR(28) - 9P(12.7279)CR(29) - 29P(19.9249)CR(35) - 24P(7.07107)CR(50) - 4P(23.7697)CR(58) - 7P(32.1403)CR(64) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 20P(5.38516)CR(2) - 32P(9)CR(26) - 22P(17.8045)CR(35) - 14P(22.4722)CR(47) - 2P(13)CR(63) - 8P(16.4924)CR(82) - 27P(21.095)CR(98) - 1P(0)CR(100) - 
Qualidade: 658.329

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0.3
Tentativas sem solução viavel 0
Tempo decorrido: 0.869535 segundos

Rota: 
[0] - 3P(41.1096)CR(7) - 18P(50.4876)CR(28) - 13P(10.0499)CR(47) - 17P(9.48683)CR(68) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
[1] - 12P(8.544)CR(67) - 5P(97.5807)CR(81) - 1P(0)CR(100) - 
[2] - 26P(16.1555)CR(6) - 11P(17.1172)CR(30) - 16P(19.6469)CR(38) - 30P(21.0238)CR(60) - 6P(21.3776)CR(62) - 21P(35.7351)CR(69) - 15P(10.7703)CR(77) - 28P(25.9615)CR(80) - 1P(0)CR(100) - 
[3] - 10P(4.24264)CR(8) - 23P(17.2047)CR(24) - 19P(9.43398)CR(28) - 9P(12.7279)CR(29) - 29P(19.9249)CR(35) - 24P(7.07107)CR(50) - 4P(23.7697)CR(58) - 7P(32.1403)CR(64) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 20P(5.38516)CR(2) - 32P(9)CR(26) - 22P(17.8045)CR(35) - 14P(22.4722)CR(47) - 2P(13)CR(63) - 8P(16.4924)CR(82) - 27P(21.095)CR(98) - 1P(0)CR(100) - 
Qualidade: 658.329

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0.3
Tentativas sem solução viavel 0
Tempo decorrido: 0.920248 segundos

Rota: 
[0] - 3P(41.1096)CR(7) - 18P(50.4876)CR(28) - 13P(10.0499)CR(47) - 17P(9.48683)CR(68) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
[1] - 12P(8.544)CR(67) - 5P(97.5807)CR(81) - 1P(0)CR(100) - 
[2] - 26P(16.1555)CR(6) - 11P(17.1172)CR(30) - 16P(19.6469)CR(38) - 30P(21.0238)CR(60) - 6P(21.3776)CR(62) - 21P(35.7351)CR(69) - 15P(10.7703)CR(77) - 28P(25.9615)CR(80) - 1P(0)CR(100) - 
[3] - 10P(4.24264)CR(8) - 23P(17.2047)CR(24) - 19P(9.43398)CR(28) - 9P(12.7279)CR(29) - 29P(19.9249)CR(35) - 24P(7.07107)CR(50) - 4P(23.7697)CR(58) - 7P(32.1403)CR(64) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 20P(5.38516)CR(2) - 32P(9)CR(26) - 22P(17.8045)CR(35) - 14P(22.4722)CR(47) - 2P(13)CR(63) - 8P(16.4924)CR(82) - 27P(21.095)CR(98) - 1P(0)CR(100) - 
Qualidade: 658.329

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0.3
Tentativas sem solução viavel 0
Tempo decorrido: 0.813301 segundos

Rota: 
[0] - 24P(7.07107)CR(2) - 4P(23.7697)CR(10) - 7P(40.4969)CR(16) - 2P(8.24621)CR(28) - 13P(10.0499)CR(47) - 17P(9.48683)CR(68) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
[1] - 3P(77.8781)CR(79) - 1P(0)CR(100) - 
[2] - 12P(8.544)CR(6) - 5P(12.8062)CR(20) - 29P(12.7279)CR(39) - 9P(19.2094)CR(54) - 10P(58.4209)CR(60) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[3] - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 18P(2.23607)CR(2) - 20P(5.38516)CR(21) - 32P(9)CR(45) - 22P(17.8045)CR(54) - 14P(14)CR(66) - 8P(16.4924)CR(82) - 27P(21.095)CR(98) - 1P(0)CR(100) - 
Qualidade: 667.389

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0.3
Tentativas sem solução viavel 0
Tempo decorrido: 0.835875 segundos

Rota: 
[0] - 3P(41.1096)CR(7) - 18P(50.4876)CR(28) - 13P(10.0499)CR(47) - 17P(9.48683)CR(68) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
[1] - 12P(8.544)CR(67) - 5P(97.5807)CR(81) - 1P(0)CR(100) - 
[2] - 26P(16.1555)CR(6) - 11P(17.1172)CR(30) - 16P(19.6469)CR(38) - 30P(21.0238)CR(60) - 6P(21.3776)CR(62) - 21P(35.7351)CR(69) - 15P(10.7703)CR(77) - 28P(25.9615)CR(80) - 1P(0)CR(100) - 
[3] - 10P(4.24264)CR(8) - 23P(17.2047)CR(24) - 19P(9.43398)CR(28) - 9P(12.7279)CR(29) - 29P(19.9249)CR(35) - 24P(7.07107)CR(50) - 4P(23.7697)CR(58) - 7P(32.1403)CR(64) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 20P(5.38516)CR(2) - 32P(9)CR(26) - 22P(17.8045)CR(35) - 14P(22.4722)CR(47) - 2P(13)CR(63) - 8P(16.4924)CR(82) - 27P(21.095)CR(98) - 1P(0)CR(100) - 
Qualidade: 658.329

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0.3
Tentativas sem solução viavel 0
Tempo decorrido: 0.868595 segundos

Rota: 
[0] - 3P(41.1096)CR(7) - 3P(41.1096)CR(7) - 18P(50.4876)CR(28) - 13P(10.0499)CR(47) - 17P(9.48683)CR(68) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
[1] - 12P(8.544)CR(67) - 12P(8.544)CR(67) - 5P(97.5807)CR(81) - 1P(0)CR(100) - 
[2] - 26P(16.1555)CR(6) - 26P(16.1555)CR(6) - 11P(17.1172)CR(30) - 16P(19.6469)CR(38) - 30P(21.0238)CR(60) - 6P(21.3776)CR(62) - 21P(35.7351)CR(69) - 15P(10.7703)CR(77) - 28P(25.9615)CR(80) - 1P(0)CR(100) - 
[3] - 10P(4.24264)CR(8) - 10P(4.24264)CR(8) - 23P(17.2047)CR(24) - 19P(9.43398)CR(28) - 9P(12.7279)CR(29) - 29P(19.9249)CR(35) - 24P(7.07107)CR(50) - 4P(23.7697)CR(58) - 7P(32.1403)CR(64) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 20P(5.38516)CR(2) - 20P(5.38516)CR(2) - 32P(9)CR(26) - 22P(17.8045)CR(35) - 14P(22.4722)CR(47) - 2P(13)CR(63) - 8P(16.4924)CR(82) - 27P(21.095)CR(98) - 1P(0)CR(100) - 
Qualidade: 733.766

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0
Tentativas sem solução viavel 0
Tempo decorrido: 0.919526 segundos

Rota: 
[0] - 1P(75.9605)CR(76) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[1] - 1P(88.1419)CR(10) - 10P(33.8378)CR(10) - 5P(8.544)CR(26) - 12P(16.6433)CR(45) - 9P(12.7279)CR(59) - 29P(19.9249)CR(65) - 24P(26.4008)CR(80) - 7P(51.8845)CR(88) - 1P(0)CR(100) - 
[2] - 1P(75.5844)CR(2) - 4P(3.16228)CR(2) - 3P(41.1096)CR(8) - 18P(2.23607)CR(29) - 20P(12.083)CR(48) - 22P(17.8045)CR(72) - 14P(51.0392)CR(84) - 1P(0)CR(100) - 
[3] - 1P(76.844)CR(1) - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 1P(72.7805)CR(1) - 32P(36.7696)CR(1) - 8P(13)CR(10) - 2P(8.24621)CR(26) - 13P(10.0499)CR(45) - 17P(8.94427)CR(66) - 27P(7.07107)CR(84) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
Qualidade: 1063.46

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 5000
Melhor Alpha: 0
Tentativas sem solução viavel 0
Tempo decorrido: 1.82481 segundos

Rota: 
[0] - 1P(75.9605)CR(76) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[1] - 1P(88.1419)CR(10) - 10P(33.8378)CR(10) - 5P(8.544)CR(26) - 12P(16.6433)CR(45) - 9P(12.7279)CR(59) - 29P(19.9249)CR(65) - 24P(26.4008)CR(80) - 7P(51.8845)CR(88) - 1P(0)CR(100) - 
[2] - 1P(75.5844)CR(2) - 4P(3.16228)CR(2) - 3P(41.1096)CR(8) - 18P(2.23607)CR(29) - 20P(12.083)CR(48) - 22P(17.8045)CR(72) - 14P(51.0392)CR(84) - 1P(0)CR(100) - 
[3] - 1P(76.844)CR(1) - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 1P(72.7805)CR(1) - 32P(36.7696)CR(1) - 8P(13)CR(10) - 2P(8.24621)CR(26) - 13P(10.0499)CR(45) - 17P(8.94427)CR(66) - 27P(7.07107)CR(84) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
Qualidade: 1063.46

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 5000
Melhor Alpha: 0
Tentativas sem solução viavel 0
Tempo decorrido: 1.75098 segundos

Rota: 
[0] - 1P(75.9605)CR(76) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[1] - 1P(88.1419)CR(10) - 10P(33.8378)CR(10) - 5P(8.544)CR(26) - 12P(16.6433)CR(45) - 9P(12.7279)CR(59) - 29P(19.9249)CR(65) - 24P(26.4008)CR(80) - 7P(51.8845)CR(88) - 1P(0)CR(100) - 
[2] - 1P(75.5844)CR(2) - 4P(3.16228)CR(2) - 3P(41.1096)CR(8) - 18P(2.23607)CR(29) - 20P(12.083)CR(48) - 22P(17.8045)CR(72) - 14P(51.0392)CR(84) - 1P(0)CR(100) - 
[3] - 1P(76.844)CR(1) - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 1P(72.7805)CR(1) - 32P(36.7696)CR(1) - 8P(13)CR(10) - 2P(8.24621)CR(26) - 13P(10.0499)CR(45) - 17P(8.94427)CR(66) - 27P(7.07107)CR(84) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
Qualidade: 1063.46

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 5000
Melhor Alpha: 0
Tentativas sem solução viavel 0
Tempo decorrido: 1.77714 segundos

Rota: 
[0] - 1P(75.9605)CR(76) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[1] - 1P(88.1419)CR(10) - 10P(33.8378)CR(10) - 5P(8.544)CR(26) - 12P(16.6433)CR(45) - 9P(12.7279)CR(59) - 29P(19.9249)CR(65) - 24P(26.4008)CR(80) - 7P(51.8845)CR(88) - 1P(0)CR(100) - 
[2] - 1P(75.5844)CR(2) - 4P(3.16228)CR(2) - 3P(41.1096)CR(8) - 18P(2.23607)CR(29) - 20P(12.083)CR(48) - 22P(17.8045)CR(72) - 14P(51.0392)CR(84) - 1P(0)CR(100) - 
[3] - 1P(76.844)CR(1) - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 1P(72.7805)CR(1) - 32P(36.7696)CR(1) - 8P(13)CR(10) - 2P(8.24621)CR(26) - 13P(10.0499)CR(45) - 17P(8.94427)CR(66) - 27P(7.07107)CR(84) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
Qualidade: 1063.46

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 5000
Melhor Alpha: 0
Tentativas sem solução viavel 0
Tempo decorrido: 3.94025 segundos

Rota: 
[0] - 1P(75.9605)CR(76) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[1] - 1P(88.1419)CR(10) - 10P(33.8378)CR(10) - 5P(8.544)CR(26) - 12P(16.6433)CR(45) - 9P(12.7279)CR(59) - 29P(19.9249)CR(65) - 24P(26.4008)CR(80) - 7P(51.8845)CR(88) - 1P(0)CR(100) - 
[2] - 1P(75.5844)CR(2) - 4P(3.16228)CR(2) - 3P(41.1096)CR(8) - 18P(2.23607)CR(29) - 20P(12.083)CR(48) - 22P(17.8045)CR(72) - 14P(51.0392)CR(84) - 1P(0)CR(100) - 
[3] - 1P(76.844)CR(1) - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 1P(72.7805)CR(1) - 32P(36.7696)CR(1) - 8P(13)CR(10) - 2P(8.24621)CR(26) - 13P(10.0499)CR(45) - 17P(8.94427)CR(66) - 27P(7.07107)CR(84) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
Qualidade: 1063.46

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 5000
Melhor Alpha: 0
Tentativas sem solução viavel 0
Tempo decorrido: 1.73752 segundos

Rota: 
[0] - 1P(75.9605)CR(76) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[1] - 1P(88.1419)CR(10) - 10P(33.8378)CR(10) - 5P(8.544)CR(26) - 12P(16.6433)CR(45) - 9P(12.7279)CR(59) - 29P(19.9249)CR(65) - 24P(26.4008)CR(80) - 7P(51.8845)CR(88) - 1P(0)CR(100) - 
[2] - 1P(75.5844)CR(2) - 4P(3.16228)CR(2) - 3P(41.1096)CR(8) - 18P(2.23607)CR(29) - 20P(12.083)CR(48) - 22P(17.8045)CR(72) - 14P(51.0392)CR(84) - 1P(0)CR(100) - 
[3] - 1P(76.844)CR(1) - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 1P(72.7805)CR(1) - 32P(36.7696)CR(1) - 8P(13)CR(10) - 2P(8.24621)CR(26) - 13P(10.0499)CR(45) - 17P(8.94427)CR(66) - 27P(7.07107)CR(84) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
Qualidade: 1063.46

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0
Tentativas sem solução viavel 0
Tempo decorrido: 1.07557 segundos

Rota: 
[0] - 1P(75.9605)CR(76) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[1] - 1P(88.1419)CR(10) - 10P(33.8378)CR(10) - 5P(8.544)CR(26) - 12P(16.6433)CR(45) - 9P(12.7279)CR(59) - 29P(19.9249)CR(65) - 24P(26.4008)CR(80) - 7P(51.8845)CR(88) - 1P(0)CR(100) - 
[2] - 1P(75.5844)CR(2) - 4P(3.16228)CR(2) - 3P(41.1096)CR(8) - 18P(2.23607)CR(29) - 20P(12.083)CR(48) - 22P(17.8045)CR(72) - 14P(51.0392)CR(84) - 1P(0)CR(100) - 
[3] - 1P(76.844)CR(1) - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 1P(72.7805)CR(1) - 32P(36.7696)CR(1) - 8P(13)CR(10) - 2P(8.24621)CR(26) - 13P(10.0499)CR(45) - 17P(8.94427)CR(66) - 27P(7.07107)CR(84) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
Qualidade: 1063.46

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0
Tentativas sem solução viavel 0
Tempo decorrido: 1.11533 segundos

Rota: 
[0] - 1P(75.9605)CR(76) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[1] - 1P(88.1419)CR(10) - 10P(33.8378)CR(10) - 5P(8.544)CR(26) - 12P(16.6433)CR(45) - 9P(12.7279)CR(59) - 29P(19.9249)CR(65) - 24P(26.4008)CR(80) - 7P(51.8845)CR(88) - 1P(0)CR(100) - 
[2] - 1P(75.5844)CR(2) - 4P(3.16228)CR(2) - 3P(41.1096)CR(8) - 18P(2.23607)CR(29) - 20P(12.083)CR(48) - 22P(17.8045)CR(72) - 14P(51.0392)CR(84) - 1P(0)CR(100) - 
[3] - 1P(76.844)CR(1) - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 1P(72.7805)CR(1) - 32P(36.7696)CR(1) - 8P(13)CR(10) - 2P(8.24621)CR(26) - 13P(10.0499)CR(45) - 17P(8.94427)CR(66) - 27P(7.07107)CR(84) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
Qualidade: 1063.46

----------------------------------------

----------------------------------------

Nome: grafo_teste.txt
repetições: 2500
Melhor Alpha: 0
Tentativas sem solução viavel 0
Tempo decorrido: 1.12168 segundos

Rota: 
[0] - 1P(75.9605)CR(76) - 26P(75.9605)CR(76) - 1P(0)CR(100) - 
[1] - 1P(88.1419)CR(10) - 10P(33.8378)CR(10) - 5P(8.544)CR(26) - 12P(16.6433)CR(45) - 9P(12.7279)CR(59) - 29P(19.9249)CR(65) - 24P(26.4008)CR(80) - 7P(51.8845)CR(88) - 1P(0)CR(100) - 
[2] - 1P(75.5844)CR(2) - 4P(3.16228)CR(2) - 3P(41.1096)CR(8) - 18P(2.23607)CR(29) - 20P(12.083)CR(48) - 22P(17.8045)CR(72) - 14P(51.0392)CR(84) - 1P(0)CR(100) - 
[3] - 1P(76.844)CR(1) - 19P(17.2047)CR(1) - 23P(40.05)CR(2) - 11P(17.1172)CR(6) - 16P(19.6469)CR(14) - 30P(21.0238)CR(36) - 6P(21.3776)CR(38) - 21P(25)CR(45) - 28P(10.7703)CR(53) - 15P(3)CR(73) - 25P(25.2389)CR(76) - 1P(0)CR(100) - 
[4] - 1P(72.7805)CR(1) - 32P(36.7696)CR(1) - 8P(13)CR(10) - 2P(8.24621)CR(26) - 13P(10.0499)CR(45) - 17P(8.94427)CR(66) - 27P(7.07107)CR(84) - 31P(16.2788)CR(86) - 1P(0)CR(100) - 
Qualidade: 1063.46

----------------------------------------

